#release configuration
#Tue Oct 01 19:17:00 MDT 2019
projectVersionPolicyId=default
project.dev.alex.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.alex.springframework\:sfg-pet-clinic=0.0.1
project.scm.alex.springframework\:pet-clinic-web.empty=true
project.scm.alex.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:asemplinski/sfg-pet-clinic.git
project.scm.alex.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:asemplinski/sfg-pet-clinic.git
project.scm.alex.springframework\:pet-clinic-data.empty=true
project.dev.alex.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=sfg-pet-clinic-0.0.1
project.dev.alex.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.alex.springframework\:pet-clinic-data=0.0.1
preparationGoals=clean verify
project.rel.alex.springframework\:pet-clinic-web=0.0.1
